<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Contact | Scharfe Rezepte für warme Gerichte dish</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="oW5nSSggt3eZX">
<div class="content"   id="4w1ftHsKIOWZXaY">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="famQ32Eac">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="YoVZZgXJOsZ5qmG">
      <h1>Scharfe Rezepte für warme Gerichte dish</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="DmznvGEknANTPK">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul><li><a href="index.html">210 Hot & Chili-Ideen in 2021 | rezepte, essen, kochrezepte</a><br> </li><li><a href="p1.html">Würzig-scharfe Ofenkartoffeln | Rezept | Rezepte . - Pinterest</a><br> </li><li><a href="p2.html">Die 60 besten Ideen zu We like it hot – Scharfe Rezepte .</a><br> </li><li><a href="p3.html">Beste scharfe Rezepte - ichkoche.at</a><br> </li><li><a href="p4.html">Mahlzeit! 30 leckere Lunch-Rezepte für jeden Tag - Springlane</a><br> </li><li><a href="p5.html">Haggis – Wikipedia</a><br> </li><li><a href="p6.html">Einfache Scharfe Rezepte | Chefkoch</a><br> </li><li><a href="p7.html">Scharfe Hähnchen-Pfanne mit Thai Basilikum und Thai .</a><br> </li><li><a href="p8.html">Scharfe Gerichte - feurige Rezepte mit Chili und Co . - Pinterest</a><br> </li><li><a href="p9.html">15 pikante Rezepte für alle, die es gern scharf mögen .</a><br> </li></ul>
        <br />
        <h2>Menu</h2>
<ul><li><a href="index.html">210 Hot & Chili-Ideen in 2021 | rezepte, essen, kochrezepte</a></li><li><a href="p1.html">Würzig-scharfe Ofenkartoffeln | Rezept | Rezepte . - Pinterest</a><br></li><li><a href="p2.html">Die 60 besten Ideen zu We like it hot – Scharfe Rezepte .</a><br></li><li><a href="p3.html">Beste scharfe Rezepte - ichkoche.at</a><br></li><li><a href="p4.html">Mahlzeit! 30 leckere Lunch-Rezepte für jeden Tag - Springlane</a><br></li><li><a href="p5.html">Haggis – Wikipedia</a><br></li><li><a href="p6.html">Einfache Scharfe Rezepte | Chefkoch</a><br></li><li><a href="p7.html">Scharfe Hähnchen-Pfanne mit Thai Basilikum und Thai .</a><br></li><li><a href="p8.html">Scharfe Gerichte - feurige Rezepte mit Chili und Co . - Pinterest</a><br></li><li><a href="p9.html">15 pikante Rezepte für alle, die es gern scharf mögen .</a><br></li></ul>
      </div>
    </div>
    <div class="left_side"   id="D26oMiqHLoCDVR">

      <h2  id="EEZacib">Contact</h2>
      <div class="img"  id="AlsFkoBKDGL"><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" alt=""  width="30%" id="FWHpnTqT"/></div>
  <style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/5fGriKT4wgA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="IgBBFFr71un">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.06.21 13:33</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; BlueBlog |</div>
	<p id="5VHYLgSBrtJYwz"></p>
  </div>
</div>
</body>
</html>